<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.yzaazy.coinchecker.MainActivity">

    <item
        android:id="@+id/switch_currency"
        android:icon="@drawable/ic_dollar"
        android:orderInCategory="2"
        android:title="@string/action_switch_currency_euro"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_index"
        android:orderInCategory="3"
        android:title="@string/action_order_descending"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_remove_all"
        android:orderInCategory="6"
        android:title="@string/action_remove_all" />
    <item
        android:id="@+id/force_database"
        android:orderInCategory="7"
        android:title="@string/action_force_database" />
</menu>
